# coderschool-week2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/com/phongnguyen93/readmee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/phongnguyen93/readmee/: AnimationUtility.java  AnimatorPath.java  ArticleAdapter.java  ArticleRepository.java  BaseActivity.java  FilterCallback.java  FilterDatePickFragment.java  FilterFragment.java  FilterTagViewFragment.java  FontsOverride.java  MainActivity.java  NetworkReceiver.java  PathEvaluator.java  PathPoint.java  ReadMeeApplication.java  SpaceItemDecoration.java
app/src/main/java/vn/com/phongnguyen93/readmee/activities/: ArticleDetailActivity.java  BaseActivity.java  HomeActivity.java
app/src/main/java/vn/com/phongnguyen93/readmee/adapters/: ArticleAdapter.java  FragmentAdapter.java  TagAdapter.java
app/src/main/java/vn/com/phongnguyen93/readmee/fragmennts/: FilterDatePickFragment.java  FilterFragment.java  FilterTagViewFragment.java
app/src/main/java/vn/com/phongnguyen93/readmee/models/: ApiResponse.java  Article.java  ArticleQuery.java  Multimedia.java  ResponseContent.java
app/src/main/java/vn/com/phongnguyen93/readmee/network/di/: AppScope.java
app/src/main/java/vn/com/phongnguyen93/readmee/network/di/components/: MainComponent.java  NetComponent.java
app/src/main/java/vn/com/phongnguyen93/readmee/network/di/modules/: ApiModule.java  AppModule.java  NetModule.java
app/src/main/java/vn/com/phongnguyen93/readmee/network/interfaces/: ReadMeeEndpoint.java
app/src/main/java/vn/com/phongnguyen93/readmee/ui_view/: AnimatorProxy.java  FABScrollBehavior.java  ObservableWebView.java  ScrollableViewHelper.java  SlideUp.java  SlidingUpPanelLayout.java  SpaceItemDecoration.java  ViewDragHelper.java
app/src/main/java/vn/com/phongnguyen93/readmee/utilities/: AnimationUtility.java  FontsOverride.java  NetworkReceiver.java  Utility.java
app/src/main/res/anim/: alpha_animation.xml
app/src/main/res/drawable/: backdrop_cover_background.xml  tag_background_selector.xml  tag_text_color_selector.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  article_compact_item_layout.xml  article_footer_item_layout.xml  article_full_item_layout.xml  error_layout.xml  filter_datepicker_layout.xml  filter_layout.xml  filter_tagview_layout.xml  list_layout.xml  network_error_layout.xml  search_toolbar.xml  tag_item_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml  menu_search.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml  changebounds_with_arcmotion_back.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/com/phongnguyen93/readmee/: ExampleUnitTest.java
