<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/content_slide_up_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

	<RelativeLayout
			android:id="@+id/slideView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="26dp"
			android:background="@drawable/rounded_up_corners_bg">


		<TextView
				android:layout_alignParentTop="true"
				android:text="Slide it down"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView"
				android:gravity="center_horizontal"
				android:textColor="@color/primary_text"
				android:layout_marginTop="16dp" />

	</RelativeLayout>

</RelativeLayout>
